{
  "name": "SUBITAI",
  "short_name": "SUBITAI",
  "description": "AI-Powered Subtitle Generator",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

