{
  "name": "SUBITAI - AI Subtitle Generator",
  "short_name": "SUBITAI",
  "description": "Generate professional subtitles for your videos using advanced AI technology",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "subitai-app",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"]
}

